# hhplus_cleancode

./: README.md  build.gradle  settings.gradle
hanghe-api/: build.gradle
hanghe-api/src/main/java/com/hanghe/config/: DataSourceConfiguration.java
hanghe-api/src/main/java/com/hanghe/controller/: RestAdvise.java
hanghe-api/src/main/java/com/hanghe/controller/rest/: ApiController.java
hanghe-api/src/main/resources/: application.yml  logback-spring.xml
hanghe_domain/: build.gradle
hanghe_domain/src/main/java/com/hanghe/entity/common/: BaseEntity.java
hhplus-api/: build.gradle
hhplus-api/src/main/java/com/hanghe/: HangheApplication.java
hhplus-api/src/main/java/com/hanghe/config/: DataSourceConfiguration.java  RoutingDataSource.java
hhplus-api/src/main/resources/: application.yml  logback-spring.xml
hhplus-api/src/test/java/com/hanghe/: HangheApplicationTests.java
hhplus_domain/: build.gradle
