plugins {
    id 'java'
}

group 'com.hanghe'
version '1.0'
sourceCompatibility = '17'
repositories {
    mavenCentral()
}

dependencies {
    api 'com.squareup.okhttp3:okhttp'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.modelmapper:modelmapper:3.1.0'

    implementation 'org.unbescape:unbescape:1.1.6.RELEASE'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.0"
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5'
}

test {
    useJUnitPlatform()
}

bootJar{
    enabled = false
}
jar{
    enabled = true
}